
POSTGRES_CONN='host=localhost port=5432 user=postgres password=6655 dbname=postgres sslmode=disable'
GRPC_ADDR=':90'
GW_ADDR=':8083'
STATIC_PORT=':3333'
PROXY_PORT=':3334'
ENV=local
MIGRATIONS_DIR='/internal/server/migrations'

DOMAIN="localhost"
SCHEMA="http"
PORT=:8083
LAZANYA="1djc!@\#\$x6"
#Auth
GOOGLE_CLIENT_ID='m'
GOOGLE_CLIENT_SECRET=''
COOKIE_NAME='session'

REDIRECT_ON_SUCCESS="http://localhost:3021/"
REDIRECT_ON_FAILURE="http://localhost:3021/"

TELEGRAM_TOKEN='' # t.me/xuy_v_shope_bot
SNAPSHOT_ORG_HOST=http://localhost:3344

PROMETHEUS_PORT=:2232
JAEGER_URL=''
JAEGER_SERVICE_NAME='local.cry.backend'

PAY_SERVICE_GRPC_ADDR=localhost:91

WEB_KEY=''
WEB_IV=''